[33mcommit 0928ba1c9ebd9212c588bfce8e7d8521b6dc0cb6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Adrian Pereira Machado <machadopereiraadrian@gmail.com>
Date:   Thu Jan 20 19:42:19 2022 -0300

    Json/Gson

[33mcommit 28d2c4344c7c1ec108318fa8dd768d3f379d5f06[m
Author: Adrian Pereira Machado <machadopereiraadrian@gmail.com>
Date:   Thu Jan 20 16:04:31 2022 -0300

    Classe Escola

[33mcommit 4061bae7e572217ab577c14c9f0c9cb967e30ba0[m
Author: Mariojose006 <85771430+Mariojose006@users.noreply.github.com>
Date:   Mon Jan 17 20:06:26 2022 -0300

    Comentario

[33mcommit 84a3b2f337febc25ab65b8cabdfd580c109b7db0[m
Author: Mariojose006 <85771430+Mariojose006@users.noreply.github.com>
Date:   Mon Jan 17 19:59:09 2022 -0300

    Add

[33mcommit 9fb4b7fbb56ee678783829d5e8da8cc4589f2f19[m
Author: reis-andre <92764015+reis-andre@users.noreply.github.com>
Date:   Mon Jan 17 19:57:49 2022 -0300

    mat

[33mcommit 80b9640364deb1346f6c6bbf29cf8332f82a275b[m
Author: Adrian Pereira Machado <machadopereiraadrian@gmail.com>
Date:   Mon Jan 17 19:56:43 2022 -0300

    Atualizando nome

[33mcommit a0167207f4a5fe809ac000a0df764933a9ad040d[m
Author: reis-andre <92764015+reis-andre@users.noreply.github.com>
Date:   Mon Jan 17 19:56:02 2022 -0300

    mat

[33mcommit 5d3a661f5b04dd042115343fa6aafa983304a679[m
Author: Mariojose006 <85771430+Mariojose006@users.noreply.github.com>
Date:   Mon Jan 17 19:54:11 2022 -0300

    Adicionar autores

[33mcommit 979c05e940e749dbf6fe0874bab991d5775ecc12[m
Merge: eef8483 6e17c88
Author: Adrian Pereira Machado <machadopereiraadrian@gmail.com>
Date:   Wed Jan 5 21:03:32 2022 -0300

    Merge branch 'main' of https://github.com/reis-andre/gestor-escolar

[33mcommit eef8483df7436fd667bbf2ee8c8ee1c9a2f3cc92[m
Author: Adrian Pereira Machado <machadopereiraadrian@gmail.com>
Date:   Wed Jan 5 21:03:11 2022 -0300

    Json, Leitura e Escrita

[33mcommit 6e17c880b7c98b0f264f55106af26b03444adbf9[m
Author: reis.andre <reis.andre@estudante.ufjf.br>
Date:   Wed Jan 5 20:20:06 2022 -0300

    comentarios

[33mcommit bfd799dd87f9752e6c47c464e93012214c12eb08[m
Author: Mario Neto <mariojose@rubeus.com.br>
Date:   Tue Jan 4 22:24:28 2022 -0300

    Primeiras Classes

[33mcommit 146141d2c9eb547ce24439f5d5d670e53e79a3e7[m
Author: Mario Neto <mariojose@rubeus.com.br>
Date:   Tue Jan 4 22:22:39 2022 -0300

    Primeiras classes

[33mcommit 9e57e72706a13b7f44e53a6eede021eb754455b5[m
Author: adrian <machadopereiraadrian@gmail.com>
Date:   Tue Jan 4 15:34:41 2022 -0300

    leitura

[33mcommit 20f8368631c8f8bd35cc8affbd3ed80070c19b4e[m
Author: adrian <machadopereiraadrian@gmail.com>
Date:   Fri Dec 31 11:48:30 2021 -0300

    Pastas

[33mcommit da5a5a506fb805aedd1e5838d953710e00af9266[m
Merge: 20810b5 df75ee1
Author: reis.andre <reis.andre@estudante.ufjf.br>
Date:   Thu Dec 30 23:40:19 2021 -0300

    Merge branch 'main' of https://github.com/reis-andre/gestor-escolar

[33mcommit 20810b54152554f246c85831e9adde8e463877b9[m
Author: reis.andre <reis.andre@estudante.ufjf.br>
Date:   Thu Dec 30 23:40:14 2021 -0300

    diretorio principal

[33mcommit df75ee102295896f89f62189a2865c03922d963c[m
Author: reis-andre <92764015+reis-andre@users.noreply.github.com>
Date:   Thu Dec 30 23:34:35 2021 -0300

    Delete trabalhopratico directory

[33mcommit a195596ca66de266dfdcf54f26f41f6eceeecee9[m
Merge: d869602 62754be
Author: reis.andre <reis.andre@estudante.ufjf.br>
Date:   Thu Dec 30 23:33:01 2021 -0300

    Merge branch 'main' of https://github.com/reis-andre/gestor-escolar

[33mcommit d86960267da728fa0d16246c054854ae4b7dc1d7[m
Author: reis.andre <reis.andre@estudante.ufjf.br>
Date:   Thu Dec 30 23:32:48 2021 -0300

    primeiro commit

[33mcommit 62754be74a1e47e99a7a7de8bee34ff9d1a524ad[m
Author: reis-andre <92764015+reis-andre@users.noreply.github.com>
Date:   Thu Dec 30 23:28:56 2021 -0300

    Delete gestor-escolar directory

[33mcommit 53c5e1ec0b7925be3033f67c2bca7a359ce0ac29[m
Author: reis-andre <92764015+reis-andre@users.noreply.github.com>
Date:   Thu Dec 30 23:28:36 2021 -0300

    Delete gestor-escolar/src/main/java/sdk/teste directory

[33mcommit d8095a3ea16c86d003ab7b4caa0e2449d21e9e1a[m
Merge: c395597 0f9cb1a
Author: reis.andre <reis.andre@estudante.ufjf.br>
Date:   Thu Dec 30 23:25:05 2021 -0300

    Merge branch 'main' of https://github.com/reis-andre/gestor-escolar

[33mcommit c3955975dc20fe08728ec02d09af03eb0eba32a6[m
Author: reis.andre <reis.andre@estudante.ufjf.br>
Date:   Thu Dec 30 23:24:41 2021 -0300

    primeiro commit

[33mcommit 0f9cb1aaf80f72f22e9d32225678d9b07a0009fe[m
Author: reis-andre <92764015+reis-andre@users.noreply.github.com>
Date:   Thu Dec 30 23:23:46 2021 -0300

    Delete teste/src/main/java/gestorescolar directory

[33mcommit 37ecd46424e6d0218c4ef15452036f0f94ffb84a[m
Merge: f267935 66214d9
Author: reis.andre <reis.andre@estudante.ufjf.br>
Date:   Thu Dec 30 23:21:09 2021 -0300

    Merge branch 'main' of https://github.com/reis-andre/gestor-escolar

[33mcommit f26793531ee294f072ca201f680dbe4101eeb520[m
Author: reis.andre <reis.andre@estudante.ufjf.br>
Date:   Thu Dec 30 23:20:53 2021 -0300

    renome

[33mcommit 66214d92d83b37541be4e2e5d50ea9dee3a9d829[m
Author: reis-andre <92764015+reis-andre@users.noreply.github.com>
Date:   Thu Dec 30 23:18:49 2021 -0300

    Delete gestor-escolar directory

[33mcommit 01a6f7782f74528403de3f296307552baf555c50[m
Merge: 7371c30 75c2c43
Author: reis.andre <reis.andre@estudante.ufjf.br>
Date:   Thu Dec 30 23:11:31 2021 -0300

    Merge branch 'main' of https://github.com/reis-andre/gestor-escolar

[33mcommit 7371c30ee80d0e7b5a8c101450b8ba68666d5fb8[m
Author: reis.andre <reis.andre@estudante.ufjf.br>
Date:   Thu Dec 30 23:10:41 2021 -0300

    rename

[33mcommit 75c2c43f808e1cc07bbc6d6208568dc9583290f3[m
Merge: 7f2b520 89d2d34
Author: Mario Neto <mariojose@rubeus.com.br>
Date:   Wed Dec 29 22:38:26 2021 -0300

    Merge branch 'main' of https://github.com/reis-andre/gestor-escolar

[33mcommit 7f2b52042ccc71c781f9de979dc3b2c2cb046897[m
Author: Mario Neto <mariojose@rubeus.com.br>
Date:   Wed Dec 29 22:35:46 2021 -0300

    Primeiro commit

[33mcommit 89d2d343cda3233e1e271524f1b86011366111f6[m
Author: reis.andre <reis.andre@estudante.ufjf.br>
Date:   Wed Dec 29 22:25:52 2021 -0300

    delete java file

[33mcommit 0a423ad97857a010d4d6339b326357f38b59ccaf[m
Author: reis.andre <reis.andre@estudante.ufjf.br>
Date:   Wed Dec 29 22:19:05 2021 -0300

    teste2

[33mcommit 732aaded8e2e8aeb4751612120c491113abc1478[m
Author: reis.andre <reis.andre@estudante.ufjf.br>
Date:   Wed Dec 29 22:09:57 2021 -0300

    teste

[33mcommit 94554149af11f250c911aeab1c1fe03403eaf530[m
Author: reis-andre <92764015+reis-andre@users.noreply.github.com>
Date:   Wed Dec 1 20:48:19 2021 -0300

    Initial commit
